code | star
------+------
 IMD  |    3
 IPL  |    3
 MIN  |    3
 ORG  |    3
 ORI  |    3
 OZL  |    3
 PNA  |    3
 RIO  |    3
 SBM  |    3
 SFR  |    3
 STO  |    3
 WES  |    3
 WHC  |    3
 WOW  |    3
 WPL  |    3
 WSA  |    3
 MQA  |    1
 MRM  |    5
 KCN  |    1
 PPT  |    5
 GBG  |    1
 GRY  |    5
 RMS  |    5
 MDL  |    1
 BOQ  |    1
 QAN  |    5
 TOL  |    1
 QUB  |    1
 NUF  |    5
 TRS  |    5
 NCM  |    5
 BRU  |    1
 IGO  |    1
 AUT  |    5
 MYR  |    5
 OSH  |    5
 CRZ  |    1
 ANN  |    5
 MGR  |    1
 EWC  |    1
 SHL  |    1
 CSL  |    1
 BHP  |    1
 BLY  |    1
 BLD  |    1
 BDR  |    5
 GUD  |    5
 JHX  |    5
 TTS  |    5
 SPN  |    5
 IAU  |    1
 GNC  |    5
 LNC  |    1
 EHL  |    1
 KAR  |    1
 RRL  |    1
 DOW  |    5
 RSG  |    1
 RHC  |    1
 SVW  |    5
 AMC  |    5
 LLC  |    1
 SLR  |    5
 IOF  |    5
 DCG  |    5
 ASX  |    5
 AQP  |    1
 HGG  |    5
 AWC  |    5
 MGX  |    5
 QBE  |    1
 ASL  |    5
 CGF  |    5
 ANZ  |    5
 PAN  |    1
 SGM  |    5
 OGC  |    5
 FKP  |    1
 CBA  |    5
 SUN  |    1
 CDD  |    5
 BXB  |    5
 FXJ  |    1
 RMD  |    1
 BSL  |    5
 CDU  |    1
 AMP  |    5
 BBG  |    5
 DML  |    5
 WBC  |    1
 TCL  |    5
 TRY  |    5
 TPI  |    5
 SUL  |    5
 LEI  |    1
 FLT  |    1
 DJS  |    1
 GPT  |    5
 MBN  |    1
 CAB  |    1
 APN  |    1
 CTX  |    5
 SGP  |    1
 CQR  |    1
 FBU  |    1
 AWE  |    5
 DXS  |    1
 GMG  |    1
 GFF  |    1
 MML  |    1
 TLS  |    1
 IAG  |    5
 COH  |    5
 BPT  |    1
 CWN  |    5
 SMX  |    1
 FMG  |    5
 CPU  |    5
 PTM  |    5
 BEN  |    1
 CHC  |    1
 WOR  |    1
 ALZ  |    1
 AQA  |    5
 ENV  |    5
 SDL  |    5
 IFL  |    5
 DUE  |    5
 JBH  |    1
 TEN  |    5
 ILU  |    1
 LYC  |    1
 HVN  |    5
 PDN  |    1
 TAH  |    1
 SXL  |    5
 PRU  |    1
 NVT  |    5
 SAR  |    1
 IVC  |    1
 AAD  |    5
 ABC  |    5
 ABP  |    5
 ACR  |    5
 AGK  |    5
 AGO  |    5
 AIO  |    5
 ALL  |    5
 BKN  |    1
 CCL  |    1
 CPL  |    5
 IRE  |    1
 MAH  |    5
 MSB  |    1
 MTU  |    5
 PBG  |    1
 SKI  |    5
 TPM  |    1
 WTF  |    5
 NWH  |    5
 FWD  |    1
 MND  |    5
 UGL  |    5
 SIP  |    5
 TSE  |    1
 SGT  |    1
 PRY  |    1
 SEK  |    5
 WDC  |    1
(169 rows)
