asx=# select * from rating order by code;
 code | star
------+------
 AAD  |    5
 ABC  |    1
 ABP  |    5
 ACR  |    1
 AGK  |    1
 AGO  |    5
 AIO  |    5
 ALL  |    1
 ALZ  |    1
 AMC  |    5
 AMP  |    5
 ANN  |    5
 ANZ  |    1
 APN  |    1
 AQA  |    5
 AQP  |    1
 ASL  |    5
 ASX  |    5
 AUT  |    5
 AWC  |    5
 AWE  |    5
 BBG  |    1
 BDR  |    5
 BEN  |    1
 BHP  |    3
 BKN  |    5
 BLD  |    1
 BLY  |    1
 BOQ  |    1
 BPT  |    1
 BRU  |    1
 BSL  |    5
 BXB  |    5
 CAB  |    5
 CBA  |    3
 CCL  |    5
 CDD  |    5
 CDU  |    1
 CGF  |    5
 CHC  |    1
 COH  |    1
 CPL  |    5
 CPU  |    1
 CQR  |    5

...skipping one line
 CSL  |    3
 CTX  |    3
 CWN  |    5
 DCG  |    1
 DJS  |    5
 DML  |    5
 DOW  |    1
 DUE  |    1
 DXS  |    1
 EHL  |    1
 ENV  |    1
 EWC  |    1
 FBU  |    5
 FKP  |    1
 FLT  |    1
 FMG  |    5
 FWD  |    5
 FXJ  |    1
 GBG  |    1
 GFF  |    5
 GMG  |    1
 GNC  |    3
 GPT  |    3
 GRY  |    1
 GUD  |    1
 HGG  |    5
 HVN  |    3
 IAG  |    5
 IAU  |    1
 IFL  |    1
 IGO  |    3
 ILU  |    1
 IMD  |    3
 IOF  |    3
 IPL  |    3
 IRE  |    3
 IVC  |    1
 JBH  |    5
 JHX  |    1
 KAR  |    1
 KCN  |    1
 LEI  |    3
 LLC  |    3
 LNC  |    1
 LYC  |    1
 MAH  |    5

...skipping one line
 MDL  |    1
 MGR  |    1
 MGX  |    3
 MIN  |    3
 MML  |    1
 MND  |    5
 MQA  |    3
 MRM  |    3
 MSB  |    5
 MTU  |    3
 MYR  |    3
 NCM  |    3
 NUF  |    3
 NVT  |    5
 NWH  |    5
 OGC  |    5
 ORG  |    3
 ORI  |    3
 OSH  |    3
 OZL  |    3
 PAN  |    1
 PBG  |    5
 PDN  |    3
 PNA  |    3
 PPT  |    5
 PRU  |    1
 PRY  |    1
 PTM  |    3
 QAN  |    3
 QBE  |    5
 QUB  |    5
 RHC  |    3
 RIO  |    3
 RMD  |    3
 RMS  |    5
 RRL  |    1
 RSG  |    1
 SAR  |    1
 SBM  |    3
 SDL  |    3
 SEK  |    5
 SFR  |    3
 SGM  |    1
 SGP  |    3
 SGT  |    3
 SHL  |    3

...skipping one line
 SKI  |    3
 SLR  |    5
 SMX  |    5
 SPN  |    3
 STO  |    3
 SUL  |    3
 SUN  |    3
 SVW  |    5
 SXL  |    5
 TAH  |    3
 TCL  |    3
 TEN  |    1
 TLS  |    3
 TOL  |    3
 TPI  |    3
 TPM  |    3
 TRS  |    5
 TRY  |    5
 TSE  |    5
 TTS  |    3
 UGL  |    3
 WBC  |    3
 WDC  |    3
 WES  |    3
 WHC  |    3
 WOR  |    3
 WOW  |    3
 WPL  |    3
 WSA  |    3
 WTF  |    3
(169 rows)
